{
  "name": "ld30",
  "version": "0.0.0",
  "description": "Practice project for ludum dare 2",
  "main": "web.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jordan Yu",
  "license": "ISC",
  "engines": {
    "node": "0.10.x"
  },
  "dependencies": {
    "express": "^4.8.4",
    "browserify": "^5.10.0"
  }
}
